DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=51747
DB_USER=root
DB_PASSWORD=rpkeKctFXBpmmnInLpziXZSVEDWKOnhk
DB_NAME=railway

OPENCAGE_API_KEY=a0bd3279928b4bf98c801a74d8acecd5

MAIL_USER=ganeshbirale87@gmail.com
MAIL_PASS=*Neuroeq#

JWT_SECRET=$I'<`dnR23NoY]{