DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=51747
DB_USER=root
DB_PASSWORD=rpkeKctFXBpmmnInLpziXZSVEDWKOnhk
DB_NAME=railway

OPENCAGE_API_KEY=a0bd3279928b4bf98c801a74d8acecd5

MAIL_USER=contact@neuroeq.in
MAIL_PASS="*Neuroeq1#"     

RAZORPAY_KEY_ID=rzp_test_J6th8hiSIfdX2C
RAZORPAY_KEY_SECRET=4e03umVZe0GkwcdhqaGRhPkX
RAZORPAY_WEBHOOK_SECRET=subscriptions

PLAN_MONTHLY=plan_QnTkv9jZTe1SaF
PLAN_SIX_MONTHS=plan_QnTpLcL3acuGsQ
PLAN_YEARLY=plan_QnTpjaSYfnBI2z

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dr7sjhsvg
CLOUDINARY_API_KEY=584799511817412
CLOUDINARY_API_SECRET=BPe-4EY_svpg7JNgtbBIlgA2a_Y


JWT_SECRET=$I'<`dnR23NoY]{