DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=51747
DB_USER=root
DB_PASSWORD=rpkeKctFXBpmmnInLpziXZSVEDWKOnhk
DB_NAME=railway

OPENCAGE_API_KEY=a0bd3279928b4bf98c801a74d8acecd5

MAIL_USER=contact@neuroeq.in
MAIL_PASS="*Neuroeq1#"     

RAZORPAY_KEY_ID=rzp_test_GBV0HihjfX0mDv
RAZORPAY_KEY_SECRET=XKew9V0pqCpRZmPSNj47ZAAX

JWT_SECRET=$I'<`dnR23NoY]{